// 🔱 RAJA BROWSER: SUPREME KERNEL LOGIC
class RajaKernel {
    constructor() {
        console.log("🔱 Raja Kernel Initialized: Systems Active");
        this.runSystem();
    }

    runSystem() {
        this.applySecurityLayer();
        this.optimizePerformance();
        this.startObserver(); // कचरे को हमेशा के लिए हटाने के लिए
    }

    // लेयर 1: विज्ञापनों और कचरे को पूरी तरह खत्म करना
    applySecurityLayer() {
        const garbage = [
            '[id*="ad"]', 
            '[class*="ad"]', 
            '.popup-banner', 
            '.promo-box', 
            'iframe[src*="doubleclick"]',
            'div[class*="banner"]'
        ];
        
        garbage.forEach(selector => {
            document.querySelectorAll(selector).forEach(el => el.remove());
        });
        console.log("🛡️ Security Layer: Ads Cleared.");
    }

    // लेयर 2: स्मार्ट ऑटो-फॉर्म और परफॉरमेंस
    optimizePerformance() {
        const inputs = document.querySelectorAll('input, select');
        inputs.forEach(input => {
            // राजाराम का गोल्ड बॉर्डर
            input.style.border = "2px solid #FFD700"; 
            input.style.borderRadius = "5px";
            
            // इनपुट बॉक्स को 'राजा AI' के लिए तैयार करना
            input.setAttribute('placeholder', 'Raja AI Ready...');
            
            // ऑटो-फॉर्म फिल लॉजिक (जोड़ने के लिए)
            if (input.type === 'text' && input.name.toLowerCase().includes('name')) {
                input.setAttribute('title', 'Raja AI Click to Fill');
            }
        });
    }

    // लेयर 3: कचरे पर नजर रखने वाला गार्ड
    startObserver() {
        const observer = new MutationObserver(() => {
            this.applySecurityLayer();
        });
        observer.observe(document.body, { childList: true, subtree: true });
        console.log("🛡️ Raja Guard: Watching for new ads...");
    }
}

// सिस्टम बूट
const rajaCore = new RajaKernel();
