// 🔱 RAJA BROWSER: SUPREME KERNEL LOGIC
class RajaKernel {
    constructor() {
        console.log("🔱 Raja Kernel Initialized: Systems Active");
        this.applySecurityLayer();
        this.optimizePerformance();
    }

    // लेयर 1: वेबसाइट की सुरक्षा और सफाई
    applySecurityLayer() {
        // फालतू कचरा और विज्ञापनों को मारना
        const garbage = ['[id*="ad"]', '.popup-banner', '.promo-box'];
        garbage.forEach(selector => {
            document.querySelectorAll(selector).forEach(el => el.style.display = 'none');
        });
        console.log("🛡️ Security Layer: Cleaned successfully.");
    }

    // लेयर 2: फॉर्म ऑटो-डिटेक्शन (ताकि आप फॉर्म भरने में माहिर बन सको)
    optimizePerformance() {
        const forms = document.querySelectorAll('input, select');
        forms.forEach(form => {
            form.style.border = "2px solid #FFD700"; // राजाराम का गोल्ड बॉर्डर
            form.setAttribute('placeholder', 'Raja AI Ready...');
        });
    }
}

// सिस्टम बूट
const rajaCore = new RajaKernel();
